%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 2818>>
stream
0.57 w
0 G
q
0.78 g
0.78 g
235.75 756.85 267.41 -54.14 re
B
BT
/F2 14 Tf
16.10 TL
0 g
244.25 711.21 Td
(                                          +677-12332-1222                Your Address 1st                                            your@email.com                City, State, Country                                            yourwebsite.com                Post Code                                    ) Tj
ET
q BT 0 g 56.69 631.02 Td
4.4158333333333335 -23.40 Td
0.000 g
/F2 19.50 Tf (Invoice) Tj
ET Q
0.78 g
56.69 571.77 134.49 -54.14 re
B
BT
/F2 14 Tf
16.10 TL
0 g
65.20 526.13 Td
(            Billed To:            Client Name            Address 1st Line            City, State, Country            Post Code          ) Tj
ET
0.78 g
191.18 571.77 133.70 -54.14 re
B
BT
/F2 14 Tf
16.10 TL
0 g
199.68 526.13 Td
(            Invoice Number:            009223-222          ) Tj
ET
0.78 g
324.88 571.77 178.27 -54.14 re
B
BT
/F2 14 Tf
16.10 TL
0 g
333.39 526.13 Td
(            Invoice Total:            $6.600          ) Tj
ET
q BT 0 g 56.69 453.43 Td
4.4158333333333335 -19.80 Td
/F2 16.50 Tf (Invoice Details) Tj
ET Q
0.78 g
56.69 397.79 223.62 -99.78 re
B
BT
/F2 14 Tf
16.10 TL
0 g
65.20 352.15 Td
(Description) Tj
ET
0.78 g
280.31 397.79 89.14 -99.78 re
B
BT
/F2 14 Tf
16.10 TL
0 g
288.82 352.15 Td
(Unit Price) Tj
ET
0.78 g
369.45 397.79 44.57 -99.78 re
B
BT
/F2 14 Tf
16.10 TL
0 g
377.95 352.15 Td
(Qty) Tj
ET
0.78 g
414.02 397.79 89.14 -99.78 re
B
BT
/F2 14 Tf
16.10 TL
0 g
422.52 352.15 Td
(Amount) Tj
ET
56.69 298.01 223.62 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
65.20 252.37 Td
(Apple Macbook Pro Retina 2018) Tj
ET
280.31 298.01 89.14 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
288.82 252.37 Td
($4.500) Tj
ET
369.45 298.01 44.57 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
377.95 252.37 Td
(1) Tj
ET
414.02 298.01 89.14 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
422.52 252.37 Td
($4.500) Tj
ET
56.69 243.87 223.62 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
65.20 198.23 Td
(Apple Mouse Bluetooth) Tj
ET
280.31 243.87 89.14 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
288.82 198.23 Td
($500) Tj
ET
369.45 243.87 44.57 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
377.95 198.23 Td
(1) Tj
ET
414.02 243.87 89.14 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
422.52 198.23 Td
($500) Tj
ET
56.69 189.73 223.62 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
65.20 144.09 Td
(Apple Cinema Display) Tj
ET
280.31 189.73 89.14 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
288.82 144.09 Td
($1.000) Tj
ET
369.45 189.73 44.57 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
377.95 144.09 Td
(1) Tj
ET
414.02 189.73 89.14 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
422.52 144.09 Td
($1.000) Tj
ET
0.78 g
56.69 50.54 357.32 -54.14 re
B
BT
/F2 14 Tf
16.10 TL
0 g
65.20 4.91 Td
(Sub Total: ) Tj
ET
0.78 g
414.02 50.54 89.14 -54.14 re
B
BT
/F2 14 Tf
16.10 TL
0 g
422.52 4.91 Td
($6.000) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 6 0 R
>>
endobj
6 0 obj
<</Length 386>>
stream
0.57 w
0 G
0.78 g
56.69 805.04 357.32 -54.14 re
B
BT
/F2 14 Tf
16.10 TL
0 g
65.20 759.40 Td
(Sub Total: ) Tj
ET
0.78 g
414.02 805.04 89.14 -54.14 re
B
BT
/F2 14 Tf
16.10 TL
0 g
422.52 759.40 Td
($6.000) Tj
ET
56.69 776.69 357.32 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
65.20 731.06 Td
(Tax: ) Tj
ET
414.02 776.69 89.14 -54.14 re
S
BT
/F1 14 Tf
16.10 TL
0 g
422.52 731.06 Td
($600) Tj
ET
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
/F14 20 0 R
>>
/XObject <<
>>
>>
endobj
21 0 obj
<<
/Producer (jsPDF 0.0.0)
/CreationDate (D:20181112034238-05'00')
>>
endobj
22 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 23
0000000000 65535 f 
0000003536 00000 n 
0000005361 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000002992 00000 n 
0000003101 00000 n 
0000003599 00000 n 
0000003724 00000 n 
0000003854 00000 n 
0000003987 00000 n 
0000004125 00000 n 
0000004249 00000 n 
0000004378 00000 n 
0000004510 00000 n 
0000004646 00000 n 
0000004774 00000 n 
0000004901 00000 n 
0000005030 00000 n 
0000005163 00000 n 
0000005265 00000 n 
0000005611 00000 n 
0000005697 00000 n 
trailer
<<
/Size 23
/Root 22 0 R
/Info 21 0 R
/ID [ <E8E4072E50076BBA81D7644E8DD4D47D> <E8E4072E50076BBA81D7644E8DD4D47D> ]
>>
startxref
5801
%%EOF